﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SecondMonitor.SimdataManagement</RootNamespace>
    <AssemblyName>SimdataManagement</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Deployment\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Deployment\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=3.3.3.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.3.3\lib\net45\Ninject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.4.6.7\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DriverPresentation\DriverPresentationsLoader.cs" />
    <Compile Include="DriverPresentation\DriverPresentationsManager.cs" />
    <Compile Include="Maps\IMapsLoaderFactory.cs" />
    <Compile Include="Maps\MapsLoader.cs" />
    <Compile Include="Maps\MapsLoaderFactory.cs" />
    <Compile Include="Maps\TrackDtoManipulator.cs" />
    <Compile Include="Maps\TrackMapFromTelemetryFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RaceSuggestion\IRaceSuggestionController.cs" />
    <Compile Include="RaceSuggestion\RaceSuggestionController.cs" />
    <Compile Include="RaceSuggestion\ViewModels\RacesSuggestionsViewModel.cs" />
    <Compile Include="RaceSuggestion\ViewModels\RaceSuggestionViewModel.cs" />
    <Compile Include="RaceSuggestion\ViewModels\SuggestionsViewModel.cs" />
    <Compile Include="RaceSuggestion\ViewModels\TrackSuggestionViewModel.cs" />
    <Compile Include="SimSettings\SimSettingAdapter.cs" />
    <Compile Include="SimSettings\SimSettingsException.cs" />
    <Compile Include="SimSettings\SimSettingsLoader.cs" />
    <Compile Include="SimSettings\CarSpecificationProvider.cs" />
    <Compile Include="SimDataManagementModule.cs" />
    <Compile Include="SimDataManagementModuleBootstrapper.cs" />
    <Compile Include="ViewModel\CarModelPropertiesViewModel.cs" />
    <Compile Include="ViewModel\LastCarDataViewModel.cs" />
    <Compile Include="ViewModel\LastWheelDateViewModel.cs" />
    <Compile Include="ViewModel\TyreCompoundPropertiesViewModel.cs" />
    <Compile Include="WheelDiameterWizard\IWheelDiameterWizardController.cs" />
    <Compile Include="WheelDiameterWizard\WheelDiameterWizardController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Contracts\Contracts.csproj">
      <Project>{55275247-8D2E-421F-AB35-4BA77449B05A}</Project>
      <Name>Contracts</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\DataModel\DataModel.csproj">
      <Project>{30dea773-f579-4a77-9c73-3d58c81612d0}</Project>
      <Name>DataModel</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\PluginManager\PluginManager.csproj">
      <Project>{E61DBD85-BC10-4ABD-9C0B-22770399DE70}</Project>
      <Name>PluginManager</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\SecondMonitor.ViewModels\SecondMonitor.ViewModels.csproj">
      <Project>{b43064b9-d120-4dd9-9902-e2b8f6006985}</Project>
      <Name>SecondMonitor.ViewModels</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\WindowsControls\WindowsControls.csproj">
      <Project>{ea13af3c-a4e0-4ad2-94ae-78006b04fc41}</Project>
      <Name>WindowsControls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Telemetry\TelemetryManagement\TelemetryManagement.csproj">
      <Project>{5271AFE9-29A9-4F65-AB04-58F93C72AD03}</Project>
      <Name>TelemetryManagement</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="SimDataManagementPresentationTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RaceSuggestion\Presentations\RaceSuggestionView.xaml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>