﻿<Window x:Class="SecondMonitor.Timing.CarSettings.CarSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondMonitor.Timing.CarSettings"
        xmlns:carSettingsControl="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSettingsControl;assembly=WindowsControls"
        xmlns:tabControl="clr-namespace:SecondMonitor.WindowsControls.WPF.TabControl;assembly=WindowsControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:CarSettingsWindowViewModel}"
        Title="Car Settings" d:DesignHeight="450" d:DesignWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CarSettingsControl/CarSettingsControl.xaml" />
                <ResourceDictionary Source="CarSettingsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            </Window.Resources>
    <Grid Background="{StaticResource Anthracite01Brush}">
        <tabControl:TabControlEx Background="{StaticResource Anthracite01Brush}">
            <TabItem Header="Car Settings">
            <carSettingsControl:CarSettingsControl Foreground="{StaticResource LightGrey01Brush}" Margin="10,10,10,10" OkCommand="{Binding OkButtonCommand}" CancelCommand="{Binding CancelButtonCommand}"
                                                   OpenTyreDiameterWizardCommand="{Binding OpenTyreDiameterWizardCommand }"
                                                   CarName="{Binding CarModelPropertiesViewModel.CarName}"
                                                   TemperatureUnit="{Binding TemperatureUnits}" PressureUnits="{Binding PressureUnits}"
                                                   DistanceUnits="{Binding DistanceUnits}"
                                                   MinimalIdealBrakeTemperature="{Binding CarModelPropertiesViewModel.MinimalOptimalBrakeTemperature}" MaximumIdealBrakeTemperature="{Binding CarModelPropertiesViewModel.MaximumOptimalBrakeTemperature}"
                                                   TyreCompounds="{Binding TyreSettingsViewModels}" SelectedTyreCompound="{Binding SelectedTyreSettingsViewModel}" CopyCompoundCommand="{Binding CopyCompoundToLocalCommand}"
                                                   WheelRotation="{Binding CarModelPropertiesViewModel.WheelRotation, Mode=TwoWay}"
                                                   FrontWheelDiameter="{Binding CarModelPropertiesViewModel.FrontWheelDiameter, Mode=TwoWay}"
                                                   RearWheelDiameter="{Binding CarModelPropertiesViewModel.RearWheelDiameter, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Telemetry">
                <ContentPresenter Content="{Binding LastCarDataViewMode}"></ContentPresenter>

            </TabItem>
        </tabControl:TabControlEx>
    </Grid>
</Window>
