﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:SecondMonitor.Timing.ViewModel">
    <DataTemplate DataType="{x:Type viewModel:SessionInfoViewModel}">
        <DockPanel Background="{StaticResource Anthracite01Brush}">
            <Border BorderBrush="{StaticResource PurpleTimingBrush}" BorderThickness="2" CornerRadius="6"
                    Visibility="{Binding AnySectorFilled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel DockPanel.Dock="Left" Visibility="{Binding AnySectorFilled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource StandardText}"  Text="{Binding BestSector1}"
                               DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5,5,5,5" />
                    <TextBlock Style="{StaticResource StandardText}"  Text="{Binding BestSector2}"
                               DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5,5,5,5" />
                    <TextBlock Style="{StaticResource StandardText}"  Text="{Binding BestSector3}" VerticalAlignment="Top"
                               DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5,5,5,5" />
                </DockPanel>
            </Border>
            <Border BorderBrush="{StaticResource PurpleTimingBrush}" BorderThickness="2" CornerRadius="6">
                <DockPanel DockPanel.Dock="Right">
                    <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="{Binding BestLap}" VerticalAlignment="Top"
                               DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5,5,5,5" />
                    <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource ExtraBigFontSize}"  Text="{Binding SessionRemaining}" VerticalAlignment="Top"
                               DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5,5,5,5" Foreground="{StaticResource LightGrey02Brush}" />
                </DockPanel>
            </Border>
        </DockPanel>    
    </DataTemplate>
</ResourceDictionary>